{
  "name": "symi-frozen-yogurt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint app components lib data scripts next.config.ts eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "qa": "node scripts/qa.mjs",
    "qa:motion": "node scripts/motion-qa.mjs",
    "qa:text": "node scripts/text-qa.mjs",
    "qa:mobile": "node scripts/mobile-journey-qa.mjs",
    "qa:repair": "node scripts/scroll-repair-qa.mjs",
    "format": "prettier --write app components lib data scripts/qa.mjs *.ts *.mjs *.json *.md"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "typescript": "^5.9.0"
  }
}
